<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <script src="https://kit.fontawesome.com/3e6f369a83.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="container">
            <div class="half-width one">
                <h1>Start Your Journey as
                    <br> Influencer
                </h1>
                <p>Welocome to our website.There are many useful products with cheap prices.Happy shopping.</p>
                <button class="btn">PreOrder<i class="fas fa-arrow-right"></i></button>

            </div>
            <div class="half-width">
                <img src="img/main-camera.png" alt="">
            </div>
        </section>

        <!-- Popular Collection -->
        <section>
            <div class="collection">
                <h2 style="text-align: center; font-weight: 600;"> Popular Collection</h2>
                <div class="products">
                    <div class="product">
                        <div class="product-banner">
                            <img src="img/tripod.png" alt="">
                        </div>
                        <div class="product-details">
                            <div class="product-title">
                                <h2>Flex Tripod</h2>
                            </div>
                            <div class="product-price">
                                <h3>$50.48</h3>
                            </div>
                            <div>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p style="display: inline;">4.99</p>
                            </div>
                            <p>Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-banner">
                            <img src="img/mic.png" alt="">
                        </div>
                        <div class="product-details">
                            <div class="product-title">
                                <h2>microphone</h2>
                            </div>
                            <div class="product-price">
                                <h3>$120.25</h3>
                            </div>
                            <div>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p style="display: inline;">4.99</p>
                            </div>
                            <p>Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-banner">
                            <img src="img/airpod.png" alt="">
                        </div>
                        <div class="product-details">
                            <div class="product-title">
                                <h2>Airbuds</h2>
                            </div>
                            <div class="product-price">
                                <h3>$100.00</h3>
                            </div>
                            <div>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p style="display: inline;">4.99</p>
                            </div>
                            <p>Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-banner">
                            <img src="img/drone.png" alt="">
                        </div>
                        <div class="product-details">
                            <div class="product-title">
                                <h2>Drone</h2>
                            </div>
                            <div class="product-price">
                                <h3>$980.25</h3>
                            </div>
                            <div>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p style="display: inline;">4.99</p>
                            </div>
                            <p>Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-banner">
                            <img src="img/lights.png" alt="">
                        </div>
                        <div class="product-details">
                            <div class="product-title">
                                <h2>Light Setup</h2>
                            </div>
                            <div class="product-price">
                                <h3>$1200.00</h3>
                            </div>
                            <div>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p style="display: inline;">4.99</p>
                            </div>
                            <p>Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-banner">
                            <img src="img/setup.png" alt="">
                        </div>
                        <div class="product-details">
                            <div class="product-title">
                                <h2>Photoshoot set</h2>
                            </div>
                            <div class="product-price">
                                <h3>$820.40</h3>
                            </div>
                            <div>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p style="display: inline;">4.99</p>
                            </div>
                            <p>Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-banner">
                            <img src="img/camera.png" alt="">
                        </div>
                        <div class="product-details">
                            <div class="product-title">
                                <h2>Vlogging Camera</h2>
                            </div>
                            <div class="product-price">
                                <h3>$1800.80</h3>
                            </div>
                            <div>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p style="display: inline;">4.99</p>
                            </div>
                            <p>Wordwide shifting available
                                Buyers protection possible!</p>

                        </div>
                    </div>
                    <div class="product">
                        <div class="product-banner">
                            <img src="img/single-light.png" alt="">
                        </div>
                        <div class="product-details">
                            <div class="product-title">
                                <h2>Green Screen</h2>
                            </div>

                            <div class="product-price">
                                <h3>$25.48</h3>
                            </div>
                            <div>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p style="display: inline;">4.99</p>
                            </div>
                            <p>Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-banner">
                            <img src="img/action.png" alt="">
                        </div>
                        <div class="product-details">
                            <div class="product-title">
                                <h2>Action Camera</h2>
                            </div>
                            <div class="product-price">
                                <h3>$380.00</h3>
                            </div>
                            <div>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p style="display: inline;">4.99</p>
                            </div>
                            <p>Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                </div>
                <div class="mid-button">
                    <button class="btn2">See More<i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </section>
        <!-- About Section -->
        <section class="container">
            <div id="about-img" class="half-width">
                <img src="img/drone.png" alt="">
            </div>
            <div class="half-width">
                <h1>Fastest delivery System
                </h1>
                <p>The proposed aim is to give our customers the quality they have been wanting within the time span
                    promised. influencer
                    Express operates on a guarantee of delivery within 24 hours inside Dhaka. There are a few areas
                    where the delivery
                    services may not be available prevailingly but an expansion of services will arrive soon to please
                    you like no other.</p>
                <button class="btn3">Read More<i class="fas fa-arrow-right"></i></button>

            </div>

        </section>
    </main>
    <!-- Footer part -->
    <footer>
        <h2>Influencer Products</h2>
        <p>Copyright © 2020 influencer products</p>
        <p>All rights reserved</p>
        <div>
            <i class="fab fa-instagram social"></i>
            <i class="fab fa-linkedin social"></i>
            <i class="fab fa-facebook social"></i>
            <i class="fab fa-youtube social"></i>
        </div>
        </div>
    </footer>

</body>

</html>